<!--#include file="_header.html" -->

<body>

<!--#include file="_chrome-frame.html" -->

	<div id="wrapper">
	
		<header id="header">
		<!--#include file="_nav.html" -->
		</header>
		
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
				  		<ul class="breadcrumb">
					  		<li><a href="index.shtml"><i class="fa fa-home"></i></a></li>
					  		<li><a href="shop.shtml">Shop</a></li>
					  		<li><a href="shopping-cart.shtml">My Cart</a></li>
					  		<li>Checkout</li>
					  	</ul>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<h1>Checkout</h1>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<table class="table">
							<thead>
								<tr>
									<th class="hidden-xs">Image</th>
									<th>Product Description</th>
									<th>Qty</th>
									<th>Unit Price</th>
									<th>Total</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="hidden-xs"><img src="http://placehold.it/50x50" /></td>
									<td><p><strong>Condimentum Tellus Magna</strong><br>Maecenas faucibus mollis interdum.</p>
									</td>
									<th>1</th>
									<td>$350.00</td>
									<td>$350.00</td>
								</tr>
								<tr>
									<td class="hidden-xs"><img src="http://placehold.it/50x50" /></td>
									<td><p><strong>Condimentum Tellus Magna</strong><br>Maecenas faucibus mollis interdum.</p>
									</td>
									<th>1</th>
									<td>$350.00</td>
									<td>$350.00</td>
								</tr>
							</tbody>
						</table>
						<hr>
					</div> <!--/col-->
				</div> <!--/row-->
				
				<div class="row">
					<div class="col-md-6 col-md-offset-6">
						<div class="well">
							<h5>Subtotal<span class="pull-right">$700.00</span></h5>
							<h5>Coupon Code: GHOSTBUSTIN<span class="pull-right label label-success">-20%</span></h5>
							<h5>Shipping<span class="pull-right">$10.00</span></h5>
							<hr>
							<h4>Total<span class="pull-right">$710.00</span></h4>
						</div>
					</div>
				</div> <!-- /row  -->
				
				<div class="row">
					<div class="col-md-6 col-md-6">
						<form class="form-horizontal">
							<fieldset>
								<legend>Shipping Information</legend>
								
								<!-- full-name input-->
								<div class="form-group">
									<label for="" class="col-md-4 control-label">Your Name</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="" placeholder="J. Jonah Jameson" >
									</div>
								</div>
								
								<!-- email input-->
								<div class="form-group">
									<label for="" class="col-md-4 control-label">Your Email</label>
									<div class="col-md-8">
										<input type="email" class="form-control" id="" placeholder="name@domain.com" >
									</div>
								</div>
								
								<!-- address-line1 input-->
								<div class="form-group">
									<label for="" class="col-md-4 control-label">Address 1</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="" placeholder="1234 Street Road" >
										<p class="help-block">Street address, P.O. box, company name, c/o</p>
									</div>
								</div>
								
								<!-- address-line2 input-->
								<div class="form-group">
									<label for="" class="col-md-4 control-label">Address 2</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="" placeholder="Apt 2" >
										<p class="help-block">Apartment, suite , unit, building, floor, etc.</p>
									</div>
								</div>
								
								<!-- country select -->
								<div class="form-group">
									<label for="" class="col-md-4 control-label">Country</label>
									<div class="col-md-8">
										<select class="form-control">
										<option value="" selected="selected">(please select a country)</option>
										<option value="AF">Afghanistan</option>
										<option value="AL">Albania</option>
										<option value="DZ">Algeria</option>
										<option value="AS">American Samoa</option>
										<option value="AD">Andorra</option>
										<option value="AO">Angola</option>
										<option value="AI">Anguilla</option>
										<option value="AQ">Antarctica</option>
										<option value="AG">Antigua and Barbuda</option>
										<option value="AR">Argentina</option>
										<option value="AM">Armenia</option>
										<option value="AW">Aruba</option>
										<option value="AU">Australia</option>
										<option value="AT">Austria</option>
										<option value="AZ">Azerbaijan</option>
										<option value="BS">Bahamas</option>
										<option value="BH">Bahrain</option>
										<option value="BD">Bangladesh</option>
										<option value="BB">Barbados</option>
										<option value="BY">Belarus</option>
										<option value="BE">Belgium</option>
										<option value="BZ">Belize</option>
										<option value="BJ">Benin</option>
										<option value="BM">Bermuda</option>
										<option value="BT">Bhutan</option>
										<option value="BO">Bolivia</option>
										<option value="BA">Bosnia and Herzegowina</option>
										<option value="BW">Botswana</option>
										<option value="BV">Bouvet Island</option>
										<option value="BR">Brazil</option>
										<option value="IO">British Indian Ocean Territory</option>
										<option value="BN">Brunei Darussalam</option>
										<option value="BG">Bulgaria</option>
										<option value="BF">Burkina Faso</option>
										<option value="BI">Burundi</option>
										<option value="KH">Cambodia</option>
										<option value="CM">Cameroon</option>
										<option value="CA">Canada</option>
										<option value="CV">Cape Verde</option>
										<option value="KY">Cayman Islands</option>
										<option value="CF">Central African Republic</option>
										<option value="TD">Chad</option>
										<option value="CL">Chile</option>
										<option value="CN">China</option>
										<option value="CX">Christmas Island</option>
										<option value="CC">Cocos (Keeling) Islands</option>
										<option value="CO">Colombia</option>
										<option value="KM">Comoros</option>
										<option value="CG">Congo</option>
										<option value="CD">Congo, the Democratic Republic of the</option>
										<option value="CK">Cook Islands</option>
										<option value="CR">Costa Rica</option>
										<option value="CI">Cote d'Ivoire</option>
										<option value="HR">Croatia (Hrvatska)</option>
										<option value="CU">Cuba</option>
										<option value="CY">Cyprus</option>
										<option value="CZ">Czech Republic</option>
										<option value="DK">Denmark</option>
										<option value="DJ">Djibouti</option>
										<option value="DM">Dominica</option>
										<option value="DO">Dominican Republic</option>
										<option value="TP">East Timor</option>
										<option value="EC">Ecuador</option>
										<option value="EG">Egypt</option>
										<option value="SV">El Salvador</option>
										<option value="GQ">Equatorial Guinea</option>
										<option value="ER">Eritrea</option>
										<option value="EE">Estonia</option>
										<option value="ET">Ethiopia</option>
										<option value="FK">Falkland Islands (Malvinas)</option>
										<option value="FO">Faroe Islands</option>
										<option value="FJ">Fiji</option>
										<option value="FI">Finland</option>
										<option value="FR">France</option>
										<option value="FX">France, Metropolitan</option>
										<option value="GF">French Guiana</option>
										<option value="PF">French Polynesia</option>
										<option value="TF">French Southern Territories</option>
										<option value="GA">Gabon</option>
										<option value="GM">Gambia</option>
										<option value="GE">Georgia</option>
										<option value="DE">Germany</option>
										<option value="GH">Ghana</option>
										<option value="GI">Gibraltar</option>
										<option value="GR">Greece</option>
										<option value="GL">Greenland</option>
										<option value="GD">Grenada</option>
										<option value="GP">Guadeloupe</option>
										<option value="GU">Guam</option>
										<option value="GT">Guatemala</option>
										<option value="GN">Guinea</option>
										<option value="GW">Guinea-Bissau</option>
										<option value="GY">Guyana</option>
										<option value="HT">Haiti</option>
										<option value="HM">Heard and Mc Donald Islands</option>
										<option value="VA">Holy See (Vatican City State)</option>
										<option value="HN">Honduras</option>
										<option value="HK">Hong Kong</option>
										<option value="HU">Hungary</option>
										<option value="IS">Iceland</option>
										<option value="IN">India</option>
										<option value="ID">Indonesia</option>
										<option value="IR">Iran (Islamic Republic of)</option>
										<option value="IQ">Iraq</option>
										<option value="IE">Ireland</option>
										<option value="IL">Israel</option>
										<option value="IT">Italy</option>
										<option value="JM">Jamaica</option>
										<option value="JP">Japan</option>
										<option value="JO">Jordan</option>
										<option value="KZ">Kazakhstan</option>
										<option value="KE">Kenya</option>
										<option value="KI">Kiribati</option>
										<option value="KP">Korea, Democratic People's Republic of</option>
										<option value="KR">Korea, Republic of</option>
										<option value="KW">Kuwait</option>
										<option value="KG">Kyrgyzstan</option>
										<option value="LA">Lao People's Democratic Republic</option>
										<option value="LV">Latvia</option>
										<option value="LB">Lebanon</option>
										<option value="LS">Lesotho</option>
										<option value="LR">Liberia</option>
										<option value="LY">Libyan Arab Jamahiriya</option>
										<option value="LI">Liechtenstein</option>
										<option value="LT">Lithuania</option>
										<option value="LU">Luxembourg</option>
										<option value="MO">Macau</option>
										<option value="MK">Macedonia, The Former Yugoslav Republic of</option>
										<option value="MG">Madagascar</option>
										<option value="MW">Malawi</option>
										<option value="MY">Malaysia</option>
										<option value="MV">Maldives</option>
										<option value="ML">Mali</option>
										<option value="MT">Malta</option>
										<option value="MH">Marshall Islands</option>
										<option value="MQ">Martinique</option>
										<option value="MR">Mauritania</option>
										<option value="MU">Mauritius</option>
										<option value="YT">Mayotte</option>
										<option value="MX">Mexico</option>
										<option value="FM">Micronesia, Federated States of</option>
										<option value="MD">Moldova, Republic of</option>
										<option value="MC">Monaco</option>
										<option value="MN">Mongolia</option>
										<option value="MS">Montserrat</option>
										<option value="MA">Morocco</option>
										<option value="MZ">Mozambique</option>
										<option value="MM">Myanmar</option>
										<option value="NA">Namibia</option>
										<option value="NR">Nauru</option>
										<option value="NP">Nepal</option>
										<option value="NL">Netherlands</option>
										<option value="AN">Netherlands Antilles</option>
										<option value="NC">New Caledonia</option>
										<option value="NZ">New Zealand</option>
										<option value="NI">Nicaragua</option>
										<option value="NE">Niger</option>
										<option value="NG">Nigeria</option>
										<option value="NU">Niue</option>
										<option value="NF">Norfolk Island</option>
										<option value="MP">Northern Mariana Islands</option>
										<option value="NO">Norway</option>
										<option value="OM">Oman</option>
										<option value="PK">Pakistan</option>
										<option value="PW">Palau</option>
										<option value="PA">Panama</option>
										<option value="PG">Papua New Guinea</option>
										<option value="PY">Paraguay</option>
										<option value="PE">Peru</option>
										<option value="PH">Philippines</option>
										<option value="PN">Pitcairn</option>
										<option value="PL">Poland</option>
										<option value="PT">Portugal</option>
										<option value="PR">Puerto Rico</option>
										<option value="QA">Qatar</option>
										<option value="RE">Reunion</option>
										<option value="RO">Romania</option>
										<option value="RU">Russian Federation</option>
										<option value="RW">Rwanda</option>
										<option value="KN">Saint Kitts and Nevis</option>
										<option value="LC">Saint LUCIA</option>
										<option value="VC">Saint Vincent and the Grenadines</option>
										<option value="WS">Samoa</option>
										<option value="SM">San Marino</option>
										<option value="ST">Sao Tome and Principe</option>
										<option value="SA">Saudi Arabia</option>
										<option value="SN">Senegal</option>
										<option value="SC">Seychelles</option>
										<option value="SL">Sierra Leone</option>
										<option value="SG">Singapore</option>
										<option value="SK">Slovakia (Slovak Republic)</option>
										<option value="SI">Slovenia</option>
										<option value="SB">Solomon Islands</option>
										<option value="SO">Somalia</option>
										<option value="ZA">South Africa</option>
										<option value="GS">South Georgia and the South Sandwich Islands</option>
										<option value="ES">Spain</option>
										<option value="LK">Sri Lanka</option>
										<option value="SH">St. Helena</option>
										<option value="PM">St. Pierre and Miquelon</option>
										<option value="SD">Sudan</option>
										<option value="SR">Suriname</option>
										<option value="SJ">Svalbard and Jan Mayen Islands</option>
										<option value="SZ">Swaziland</option>
										<option value="SE">Sweden</option>
										<option value="CH">Switzerland</option>
										<option value="SY">Syrian Arab Republic</option>
										<option value="TW">Taiwan, Province of China</option>
										<option value="TJ">Tajikistan</option>
										<option value="TZ">Tanzania, United Republic of</option>
										<option value="TH">Thailand</option>
										<option value="TG">Togo</option>
										<option value="TK">Tokelau</option>
										<option value="TO">Tonga</option>
										<option value="TT">Trinidad and Tobago</option>
										<option value="TN">Tunisia</option>
										<option value="TR">Turkey</option>
										<option value="TM">Turkmenistan</option>
										<option value="TC">Turks and Caicos Islands</option>
										<option value="TV">Tuvalu</option>
										<option value="UG">Uganda</option>
										<option value="UA">Ukraine</option>
										<option value="AE">United Arab Emirates</option>
										<option value="GB">United Kingdom</option>
										<option value="US">United States</option>
										<option value="UM">United States Minor Outlying Islands</option>
										<option value="UY">Uruguay</option>
										<option value="UZ">Uzbekistan</option>
										<option value="VU">Vanuatu</option>
										<option value="VE">Venezuela</option>
										<option value="VN">Viet Nam</option>
										<option value="VG">Virgin Islands (British)</option>
										<option value="VI">Virgin Islands (U.S.)</option>
										<option value="WF">Wallis and Futuna Islands</option>
										<option value="EH">Western Sahara</option>
										<option value="YE">Yemen</option>
										<option value="YU">Yugoslavia</option>
										<option value="ZM">Zambia</option>
										<option value="ZW">Zimbabwe</option>
										</select>
									</div>
								</div>
								<!-- postal-code input-->
								<div class="form-group">
									<label for="" class="col-md-4 control-label">Zip / Postal Code</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="" placeholder="11001" >
									</div>
								</div>
							</fieldset>
						</form>
					</div>
					<div class="col-md-6 col-md-6">
						<form class="form-horizontal">
							<fieldset>
								<legend>Billing Information</legend>
								<!-- name on card input-->
							 	<div class="form-group">
									<label for="" class="col-md-4 control-label">Name on Card</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="" placeholder="J. Jonah Jameson">
									</div>
								</div>
							 	<!-- cc number input-->
							 	<div class="form-group">
									<label for="" class="col-md-4 control-label">Credit Card Number</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="" placeholder="**** ***** ***** 1234">
									</div>
								</div>
							 	<!-- Expiration date input-->
							 	<div class="form-group">
									<label for="" class="col-md-4 control-label">Expiration Date</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="" placeholder="11/14">
									</div>
								</div>
								<!-- Expiration date input-->
							 	<div class="form-group">
									<label for="" class="col-md-4 control-label">CCV</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="" placeholder="****">
									</div>
								</div>
								
								<!-- postal-code input-->
								<div class="form-group">
									<label for="" class="col-md-4 control-label">Billing Zip / Postal Code</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="" placeholder="11001">
									</div>
								</div>
								
								
								<legend>Create an account?</legend>
								<p><strong>Optional</strong> Save your information for next time by setting up an account!<br>Already a member? <a data-toggle="modal" href="#loginModal">Log In</a></p>
								<!-- new input-->
								<div class="form-group">
									<label for="" class="col-md-4 control-label">Password</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="" placeholder="">
									</div>
								</div>
								
								<!-- new reeenter input-->
								<div class="form-group">
									<label for="" class="col-md-4 control-label">Re-Enter Password</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="" placeholder="">
									</div>
								</div>							
							</fieldset>
						</form>		
					</div>
				</div> <!-- /row  -->
				
				<hr>	
				
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<button type="submit" class="btn btn-block btn-lg btn-primary">Purchase</button>
						<a class="btn btn-link" href="shopping-cart.shtml">Back To Cart</a>
					</div>
				</div> <!-- /row  -->
				
			</div>
		</section> <!-- #content -->
	
		<!--#include file="_footer.html" -->
	
	</div>  <!-- #wrapper -->

<!--#include file="_modal.html" -->

<!--#include file="_htmlfooter.html" -->

