<!--#include file="_header.html" -->

<body>

<!--#include file="_chrome-frame.html" -->

	<div id="wrapper">
	
		<header id="header">
		<!--#include file="_nav.html" -->
		</header>
		
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb">
							<li><a href="index.shtml"><span class="glyphicon glyphicon-home"></span></a></li>
							<li><a href="my-account.shtml">My Account</a></li>
							<li>Edit Password</li>
						</ul>
					</div>
				</div> 
				 	
				<div class="row">
					<div class="col-md-12">
						<h1>Edit Password</h1>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-6">
						<!-- Basic Info form -->
						<form class="form-horizontal">
							<fieldset>
								<!-- current input-->
								<div class="form-group">
									<label for="" class="col-md-4 control-label">Current Password</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="" placeholder="">
									</div>
								</div>
								
								<!-- new input-->
								<div class="form-group">
									<label for="" class="col-md-4 control-label">New Password</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="" placeholder="">
									</div>
								</div>
								
								<!-- new reeenter input-->
								<div class="form-group">
									<label for="" class="col-md-4 control-label">Re-Enter New Password</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="" placeholder="">
									</div>
								</div>
								
								<div class="form-group">
									<div class="col-md-8 col-md-offset-4">
										<button type="submit" class="btn btn-primary">Save</button>
										<a class="btn btn-link" href="my-account.shtml">Cancel</a>
									</div>
								</div>
							</fieldset>
						</form>		  
				  
					</div>
				</div> <!-- /row  -->
			</div>
		</section> <!-- #content -->
	
		<!--#include file="_footer.html" -->
	
		</div>  <!-- #wrapper -->

<!--#include file="_modal.html" -->

<!--#include file="_htmlfooter.html" -->
