<!--#include file="_header.html" -->

<body>

<!--#include file="_chrome-frame.html" -->

	<div id="wrapper">
	
		<header id="header">
		<!--#include file="_nav.html" -->
		</header>
		
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb">
							<li><a href="index.shtml"><span class="glyphicon glyphicon-home"></span></a></li>
							<li><a href="my-account.shtml">My Account</a></li>
							<li>Edit Billing Information</li>
						</ul>
					</div>
				</div> 
				 	
				<div class="row">
					<div class="col-md-12">
						<h1>Edit Billing Information</h1>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-6">
				
						<!-- Basic Info form -->
						<form class="form-horizontal">
							<fieldset>
								<!-- name on card input-->
							 	<div class="form-group">
									<label for="" class="col-md-4 control-label">Name on Card</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="" placeholder="J. Jonah Jameson">
									</div>
								</div>
							 	<!-- cc number input-->
							 	<div class="form-group">
									<label for="" class="col-md-4 control-label">Credit Card Number</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="" placeholder="**** ***** ***** 1234">
									</div>
								</div>
							 	<!-- Expiration date input-->
							 	<div class="form-group">
									<label for="" class="col-md-4 control-label">Expiration Date</label>
									<div class="col-md-8">
										<div class="row">
											<div class="col-xs-5">
												<select class="form-control">
													<option value="January" selected>January</option>
													<option value="February">February</option>
													<option value="March">March</option>
													<option value="April">April</option>
													<option value="May">May</option>
													<option value="June">June</option>
													<option value="July">July</option>
													<option value="August">August</option>
													<option value="September">September</option>
													<option value="October">October</option>
													<option value="November">November</option>
													<option value="December">December</option>
												</select>
											</div>
											<div class="col-xs-3">
												<select class="form-control">
													<option value="2014" selected>2014</option>
													<option value="2015">2015</option>
													<option value="2016">2016</option>
													<option value="2017">2017</option>
													<option value="2018">2018</option>
												</select>
											</div>
										</div> <!-- /row  -->
										
									</div>
								</div>
								<!-- ccv input-->
							 	<div class="form-group">
									<label for="" class="col-md-4 control-label">CCV</label>
									<div class="col-md-2">
										<input type="text" class="form-control" id="" placeholder="****">
									</div>
								</div>
								
								<!-- postal-code input-->
								<div class="form-group">
									<label for="" class="col-md-4 control-label">Billing Zip / Postal Code</label>
									<div class="col-md-4">
										<input type="text" class="form-control" id="" placeholder="11001">
									</div>
								</div>
	
								<div class="form-group">
									<div class="col-md-8 col-md-offset-4">
										<button type="submit" class="btn btn-primary">Save</button>
										<a class="btn btn-link" href="my-account.shtml">Cancel</a>
									</div>
								</div>
							</fieldset>
						</form>		  
				  
					</div><!--/col-->
				</div> <!-- /row  -->
			</div>
		</section> <!-- #content -->
	
		<!--#include file="_footer.html" -->
	
		</div>  <!-- #wrapper -->

<!--#include file="_modal.html" -->

<!--#include file="_htmlfooter.html" -->