<!--#include file="_header.html" -->

<body>

<!--#include file="_chrome-frame.html" -->

	<div id="wrapper">
	
		<header id="header">
		<!--#include file="_nav.html" -->
		</header>
		
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb">
							<li><a href="index.shtml"><i class="fa fa-home"></i></a></li>
							<li><a href="shop.shtml">Shop</a></li>
							<li><a href="shop-category.shtml">Category</a></li>
							<li>Product Name</li>
						</ul>
					</div>
				</div>
					  
				<div class="row">		
					<div class="col-md-12">
						<h1>Product Name</h1>
					</div>
				</div>
				
				<div class="row product-detail">
					<div class="col-md-6 pull-right">
						<div id="carousel-example-generic" class="carousel slide">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							</ol>
						
							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<a href="shop-product.shtml"><img class="img-responsive"  src="http://placehold.it/800x800&text=Image" /></a>
								</div>
								<div class="item">
									<a href="shop-product.shtml"><img class="img-responsive"  src="http://placehold.it/800x800&text=Image" /></a>
								</div>
								<div class="item">
									<a href="shop-product.shtml"><img class="img-responsive"  src="http://placehold.it/800x800&text=Image" /></a>
								</div>
							</div>
						
							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
								<span class="icon-prev"></span>
							</a>
							<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
								<span class="icon-next"></span>
							</a>
						</div>				
					</div>
					
					<div class="col-md-6">
						<h4>Description</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Serunt mollit anim id est laborum.</p>
						
						<form role="form">
							<div class="form-group">
								<label for="">Size</label>
								<select class="form-control">
								  <option>1</option>
								  <option>2</option>
								  <option>3</option>
								  <option>4</option>
								  <option>5</option>
								</select>
							</div>
							<div class="form-group">
								<label for="">Qty</label>
								<select class="form-control">
								  <option>1</option>
								  <option>2</option>
								  <option>3</option>
								  <option>4</option>
								  <option>5</option>
								</select>
							</div>
						</form>
	
						<a href="#" class="btn btn-lg btn-primary">Add to cart</a>					
					</div><!-- col -->
					
					
				</div><!-- row -->
				
				<div class="row">
					<div class="col-md-12">
						<h4>Related Products</h4>
					</div>
					<div class="col-md-3 col-sm-6">
					    <div class="thumbnail">
					    	<a href="shop-product.shtml"><img class="img-responsive"  src="http://placehold.it/800x800" /></a>
					    	<div class="caption">
					    		<h4><a href="shop-product.shtml">Product Name</a> <span class="pull-right">$34</span></h4>
					    	</div>
					    </div>
					</div><!-- thumb -->
					<div class="col-md-3 col-sm-6">
					    <div class="thumbnail">
					    	<a href="shop-product.shtml"><img class="img-responsive"  src="http://placehold.it/800x800" /></a>
					    	<div class="caption">
					    		<h4><a href="shop-product.shtml">Product Name</a> <span class="pull-right">$34</span></h4>
					    	</div>
					    </div>
					</div><!-- thumb -->
					<div class="col-md-3 col-sm-6">
					    <div class="thumbnail">
					    	<a href="shop-product.shtml"><img class="img-responsive"  src="http://placehold.it/800x800" /></a>
					    	<div class="caption">
					    		<h4><a href="shop-product.shtml">Product Name</a> <span class="pull-right">$34</span></h4>
					    	</div>
					    </div>
					</div><!-- thumb -->
					<div class="col-md-3 col-sm-6">
					    <div class="thumbnail">
					    	<a href="shop-product.shtml"><img class="img-responsive"  src="http://placehold.it/800x800" /></a>
					    	<div class="caption">
					    		<h4><a href="shop-product.shtml">Product Name</a> <span class="pull-right">$34</span></h4>
					    	</div>
					    </div>
					</div><!-- thumb -->
				</div> <!-- /row  -->
							
				<div class="row special-offers">
					<div class="col-md-6" style="padding-top:40px;">
						<img class="img-responsive"  src="http://placehold.it/800x200&text=Special Offer" />
					</div>
					<div class="col-md-6" style="padding-top:40px;">
						<img class="img-responsive"  src="http://placehold.it/800x200&text=Special Offer" />
					</div>
				</div> <!-- /row  -->			
						
			</div><!--/container -->
		</section> <!-- #content -->
	
		<!--#include file="_footer.html" -->
	
	</div>  <!-- #wrapper -->

<!--#include file="_modal.html" -->

<!--#include file="_htmlfooter.html" -->
