<!--#include file="_header.html" -->

<body>

<!--#include file="_chrome-frame.html" -->

	<div id="wrapper">
	
		<header id="header">
		<!--#include file="_nav.html" -->
		</header>
		
		<section id="content">

		 <div class="container">
			<div class="row">
			  <div class="col-md-8 col-md-offset-2">
				  <h1>Sign Up</h1>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			  </div><!--/col-->
			</div><!--/row-->
			
			<div class="row">
				<div class="col-md-4 col-md-offset-2">
				
					<form role="form">
						<fieldset>
							<div class="form-group">
								<input type="email" class="form-control" id="InputEmail" placeholder="Your email">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" id="InputPassword" placeholder="Password">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" id="InputReenter" placeholder="Re-Enter Password">
							</div>
							<button type="submit" class="btn btn-large">Sign Up</button>
						</fieldset>
					</form>
			
				</div> <!-- /col  -->
				<div class="col-md-4">
					<p>Or sign in with:</p>
					<ul class="nav nav-pills nav-stacked">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Phlerp</a></li>
					</ul>
				</div>
			</div> <!-- /row  -->
			
			
		</div><!--/container -->
	</section> <!-- #content -->
	
		<!--#include file="_footer.html" -->
	
		</div>  <!-- #wrapper -->

<!--#include file="_modal.html" -->

<!--#include file="_htmlfooter.html" -->

